#spring.datasource.url = jdbc:mysql://mysql-local:3306/shortener?allowPublicKeyRetrieval=true&useSSL=FALSE
#spring.datasource.username = root
#spring.datasource.password = root

spring.jpa.open-in-view=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.security.enabled=false